[env:m5stick-c]
platform = espressif32
framework = arduino
board = m5stick-c

monitor_speed = 115200

upload_port = /dev/cu.usbserial-BD5621F000
monitor_port = /dev/cu.usbserial-BD5621F000
lib_deps = 
  m5stack/M5StickCPlus @ ^0.0.8

; maybe try https://registry.platformio.org/libraries/m5stack/M5Unified

